# Задача 22: Даны два неупорядоченных набора целых чисел (может
# быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
set_n = set()
set_m = set()
for i in range(n):
    set_n.add(int(input("Введите элемент первого множества: ")))
for i in range(m):
    set_m.add(int(input("Введите элемент второго множества: ")))
print(set_n)
print(set_m)
list_res = [i for i in set_n for j in set_m if i == j]
print(list_res)